
<!DOCTYPE html>
<html>
<head>
	<title>MATH Quiz !!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">

<script src="login.js"></script>
</head>
<body>
<center>
	<h1 style="color: orchid;" >GAME</h1>

	<div class="col-lg-4 col-sm-8 col-xs-11 login_div1">
	<h3>Player 1 login for the game</h3>
	<label>User Name :</label>
	<input id="player_1_name_input" type="text" class="form-control" placeholder="PLAYER 1 NAME">
	<br>
	</div>
	<br>
	<div class="col-lg-4 col-sm-8 col-xs-11 login_div2">
		<h3>Player 2 login for the game</h3>
		<label>User Name :</label>
		<input id="player_2_name_input" type="text" class="form-control" placeholder="PLAYER 2 NAME">
		<br>
		</div>
		<br>
		<button style=" width:30%;" class="btn btn-primary" onclick="addUser()">login</button>
</center>
</body>
</html>