
<!DOCTYPE html>
<html>
<head>
	<title>MATH Quiz !!</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
<h3 id="player1_name" style="color: yellowgreen; font-size: 30px;" ></h3>
<span id="player1_score" style="color: yellowgreen; font-size: 30px;" ></span>
<br>
<h4 id="player2_name" style="color: yellowgreen; font-size: 30px;" ></h3>
<span id="player2_score"  style="color: yellowgreen; font-size: 30px;" ></span>
<div class="container">
	<center>
		<h2 style="color: white; font-size: 70px;">Math Quiz game (❁´◡`❁)</h2>
		<h3 id="player_question" style="color: yellowgreen;"></h3>
		<h3 id="player_answer" style="color: yellowgreen; "></h3>
		<div id="output" class="col-lg-6">
		</div>
		<br>
		<br>
		<br>
		<br>
		<h4 style="color: orangered;">NUMBER 1</h4>
		<input type="number" id="number_1" class="form-control" placeholder="Number -1">
		<br>
		<br>
		<h4 style="color: orangered;">NUMBER 2</h4>
		<input type="number" id="number_2" class="form-control" placeholder="Numbers-2">
		<br>
<button class="btn btn-success" style="width: 30%;" onclick="send()">Send</button>
	</center>
</div>

<script src="main.js"></script>
</body>
</html>